大家好，这里是猫耳堀川雷鼓~
毕竟到了第十八期了，为了这个数字所以写了一篇关于r18游戏的介绍来。平常收集游戏的时候顺手也收了一些r18的游戏，不过因为不是主要的收集对象所以也只是一部分。现在来看其实挺多的，然后我实在是玩不动了（笑死，就只做一个简略介绍吧。
以下文字中所有括号内带字母的（如(A)）代表一个被替换掉的字或词，但是替换掉的啥应该可以自己看出来。
18岁以下人群禁止阅览！（不过好像也限制不了哎


1.作者/社团：KGB
游戏：
《★東方闇(A)手★ ～幻想(A)手バトルヌメヌメ陵(B)AEアニメシュミレーションRPG～》
《★東方産(A)手★ ～バトル系幻想(A)手○(B)シュミレーションADV～》
《★東方産(A)手★ ～幻想(A)手バトル系シュミレーションADV～》
《★東方覚(A)手★ <狙われた14人の少女たち> ～(A)手陵(B)分裂愛百(C)覚醒ADVRPG～》
等 ★東方*(A)手★ 系列
说明：(A)手，主要为视觉小说系，画风上一时代。
《滅亡の王国 ～戦火RTSRPG·滅びの王国軍·魔物に犯される少女たち～》
等 滅亡の王国 系列
说明：异(F)。普通RPG。
《捕らえられた巫女 ～悪鬼洞窟からの脱出～》
《東方モテラヴH ～モテまくりエッチADVRPG～》
《東方退魔録》
说明：口(I)、性(M)、陵(B)、异(F)。普通RPG。
《東方地神村 ～土地神村造りADVSLG～》	
说明：性(M)。玩法和上面(A)手系列有些类似，但是有些养成（？）要素。

2.作者/社团：桐沢技研
游戏：
《艶符-紅魔館-》
《艶符-十六夜咲夜-》	
《艶符-霧雨魔理沙-》
等 艶符 系列
说明：(A)手、中(D)、强制(E)、异(F)，视觉小说类

3.作者/社团：朱雀帝
游戏：
《2人のアリスが暮らす家》
说明：百(C)、性(M)，视觉小说类，画风比较奇怪

4.作者/社团：サークル獏
游戏：
《eraRPG-R》
说明：自(H)、口(I)，迷宫RPG类型。但是我从没见过这么离谱的迷宫显示形式

5.作者/社团：礼門屋
游戏：
《Falling Ark Maiden☆紅魔館のメイドさんは穿いてない》
说明：中(D)，视觉小说类型。

6.作者/社团：都会のあばら家
游戏：
《POIZON DAYDREAM》
说明：中(D)、百(C)。和梅蒂欣搞着搞着爱丽丝冒出来了，果不其然就有事。不过真不怕被毒死？（
《あなたしかみえない》
《秘封倶楽部のお泊まり会》
说明：磨(K)、(J)出。秘封组偷窥幻想乡学到的东西（草），视觉小说型。
《幻想郷式交流観察》
《魔女が来た》
《若者(わたしたち)の時代!!》
说明：磨(K)、(A)手。视觉小说型。

7.作者/社团：うたかたグラビティ
游戏：
《REISEN's ACTION》
《SANAE HAZARD》
说明：中(D)、(A)手、异(F)。外表是普通ACT，要素可能是只在战败后出现

8. 作者/社团：pre-blossom
游戏：
《Scarlet Alchemy》
说明：口(I)、中(D)。普通的视觉小说，就是有点长

9. 作者/社团：@OZ
游戏：
《アリスの森 快楽(N)隷人形》
《コノハナ咲夜-(G)束紅魔館-》
等
说明：中(D)、(J)出。是3D的，直接开搞）。

10. 作者/社团：ナツオトメ
游戏：
《うどんげを俺色に染め上げる!!》
《クラウンピースを俺色に染め上げる》
《こいしちゃんを俺色に染め上げる!!》
等 染色 系列
《ココロエモーション》
说明：中(D)、强制(E)。画风比较小。ココロ是视觉小说。

11. 作者/社团：CWW
游戏：
《工(L)可愛いブロック崩しEX 1》
《工(L)可愛い萌え美麗ジグソーパズルEX1》
等 ブロック崩し、ジグソーパズル 系列
说明：(J)出。一个是打砖块的，一个是拼图的。不过这个系列的游戏真的多。

12. 作者/社团：月のあくび
游戏：
《ケロちゃんいじり》
说明：(J)出。直接搞，而且完整版鸽了。

13. 作者/社团：礼門屋
游戏：
《こまフル》
说明：百(C)、(J)出。动作游戏，打败时候出。

14. 作者/社团：白濁プロジェクト
游戏：
《チルノと仮想現実》
《霊夢の計略》
说明：口(I)。3D的，还是带VR支持的。

15. 作者/社团：あたりめジャーキー
游戏：
《てゐとちょっと面白くなる薬》
说明：自(H)、口(I)、(A)手。解谜RPG。

16. 作者/社团：ケイケイケイローン
游戏：
《てんこちゃんクエスト》
说明：强制(E)、异(F)。普通RPG。
《博麗霊夢は(R)脳されてしまいました》
说明：(R)脳。不可思议（不是那个游戏系列，是普通的成语）的画风。

17. 作者/社团：NASTY MONKY
游戏：
《ハクレイパートナーズ》
说明：筋肉、性(M)。3D动作类，但是画风过于逆天。

18. 作者/社团：ぶい112CR
游戏：
《フランちゃんといっしょ!》
说明：百(C)。视觉小说类，主角ex鬼畜三巨头（。
《天子と同棲》
说明：强制(E)。视觉小说。

19. 作者/社团：ちんシュソフト
游戏：
《みこぱこッ!〜ねっとりおやじの家に霊夢ちゃんがヤッてきた〜》
说明：陵(B)、(N)隷。普通RPG。

20. 作者/社团：すいかやさん
游戏：
《もっと！東方いちゃラブ生活！》
说明：性(M)。视觉小说类，白玉楼的。

21. 作者/社团：スタジオ☆ひまわり
游戏：
《ゆめの東方タッグHトーナメント》
《ゆめの東方タッグ Hとーなめんと 2》
说明：口(I)、性(M)。视觉小说类型，不过有cosplay标签，也就是衣装稍微和原作不太一样。

22. 作者/社团：Steel Doll
游戏：
《八雲一家とのドキドキ共同生活》
《比那名居天子と試練の洞窟》
说明：手冲、中(D)、异(F)。视觉小说类。不过绘画是EO老师。

23. 作者/社团：第N本舗
游戏：
《博麗霊夢の妖怪退治大作戦!》
《魂魄妖夢と*妖の洞窟》（我自己替换的一个字*）
说明：陵(B)、(A)手、异(F)。普通RPG。这个社团可是老朋友了，就那个steam的《東方少女綺想譚》。

24. 作者/社团：ぴあきぴあ
游戏：
《不愛想なうどんちゃんがちょろいだけのゲーム ～高級診療所・永遠亭～》
说明：性(M)。视觉小说。不过奇怪的一点是出场角色有大蛾子，头上的角……？

25. 作者/社团：サークルfujiko
游戏：
《(O)眠アリスクリッカー》
《東方パンツ釣りツアー》
《霊夢ちゃんおぬがしタイム》
说明：(O)眠、(J)出。点点点，挺无聊的。

26. 作者/社团：さんじゅうろく
游戏：
《(O)眠東方チルノちゃん》
说明：(O)眠。RPG类。

27. 作者/社团：女騎士の城
游戏：
《調(P)**天子 ～東方調(P)アドベンチャーゲーム～》（替换了俩字）
《東方(R)脳少女 ～霊夢·優曇華の着せ替え調(P)AVG～》
《異(F)*フランSRPG》（替换了一个字而且省略了后面一串标题）
等 SRPG 系列
说明：調(P)、性(M)、(A)手。视觉小说类。

28. 作者/社团：ネロンソフト
游戏：
《東方冥界伝》
《東方秘宝郷》
《東方快楽》
《東方少年談》
等
说明：中(D)、口(I)。RPG类型。

29. 作者/社团：SpringBreeze
游戏：
《東方デレ麻雀》
《東方(A)手麻雀》
说明：性(M)、(A)手、陵(B)。打麻将都这样的吗？

30. 作者/社团：Digital Fish
游戏：
《東方のHなおさわりFLASHアニメ》
说明：中(D)。和蕾咪咲夜的，不过是入土的flash载体。

31. 作者/社团：アンゼリ会
游戏：
《東方バトルファックジーコ》（标题后面还有一长串就不写了）
说明：自(H)、口(I)。普通RPG。

32. 作者/社团：PAXWool
游戏：
《東方茸回廊》
说明：(J)出。动作类游戏，有点像地铁跑酷那种跑酷类。

33. 作者/社团：PuetyQt
游戏：
《東方ふくやぶり》
《幻想クロスフレイヤ》
说明：百(C)。躲弹幕类型的小策略游戏？有点像外传No.265、266类型。

34. 作者/社团：電気モーター。
游戏：
《東方博麗霊夢お触りFLASHゲーム》
说明：直接搞的flash游戏。

35. 作者/社团：悪餓鬼
游戏：
《東方催蒐戯》
说明：(O)眠。悪餓鬼也是老熟人了。

36. 作者/社团：春日町
游戏：
《東方悪夢》
说明：口(I)、性(M)。视觉小说。
《東方脱衣麻雀+えくすとら》
说明：又是一个搓麻出事的。

37. 作者/社团：スタジオ☆ひまわり
游戏：
《東方花札 恋々遊戯》
说明：中(D)。花札纸牌玩法。

38. 作者/社团：Circle Eden
游戏：
《東方見鎮録》
《東方見鎮録 第弐話》
等 見鎮録 系列
说明：(J)出、中(D)、口(I)。视觉小说。

39. 作者/社团：幻灯摩天楼
游戏：
《東方隷落記 穢された永遠亭》
等 隷落記 系列
《幻想工(L)トラップダンジョン敗北陵(B)冒険記3》
等 冒険記 系列
《幻想異(F)*陵(B)迷宮 -惨-》（又替换了一个字*）
等 陵(B)迷宮 系列
说明：中(D)、(N)隷、陵(B)。文字模拟类游戏，那文字可是真的大片大片的。

40. 作者/社团：新宿調(P)センター
游戏：
《東方売(Q)宿 ～Soap of Royal Road》
说明：売(Q)。模拟经营。Steam上也有。

41. 作者/社团：brown bear
游戏：
《東方夢乳雲～やわらかおっぱいをさがして～》
等 夢乳雲 系列
说明：(J)出。飞行射击游戏，真就应了2un那句话了（。

42. 作者/社团：とり飯
游戏：
《東方鉄飛船 ～the Bloody Princesses》
《妖々飛龍郷 ～the Deserted Frontier》
说明：(J)出、异(F)。普通RPG。

43. 作者/社团：もんすたーぼっくす
游戏：
《東方脱衣麻雀 八意永琳(えーりん)編》
说明：搓麻出事再+1。

44. 作者/社团：塵芥
游戏：
《東方宵霖雨》
说明：調(P)。也是个直接搞的。

45. 作者/社团：マルフル堂
游戏：
《東方艶戯録 前編》
《東方艶戯録 後編》
说明：强制(E)、异(F)。视觉小说类。

46. 作者/社团： 
游戏：
《東方野球拳》
《東方野球拳!!》
说明：猜拳猜出问题的。不过上面这俩真的是两个团做的俩不一样的游戏。

47. 作者/社团：かにみそパン
游戏：
《東方玉消失～Femme Fatale de Castration》
等 玉消失 系列
说明：几个作品都不一样风格的视觉小说。

48. 作者/社团：tri-k soft
游戏：
《古明地さとりの HEART WALL BREAKER》
《古明地さとりのちょっとHなマスターマインド》
说明：(J)出、自(H)。一个是打砖块的，一个是回答问题的。
《三月精のちょっとHなドキドキ体験入学》
说明：手冲、中(D)。体育课搞事情。

49. 作者/社团：出血観察日記
游戏：
《海鮮わかさぎ丼》
《海鮮わかさぎ丼おかわり》
《よりがみ》
《フラクエ ～なんで私がこんな目に!～》
说明：异(F)。几种不同类型的解谜类。
《ゆめまぼろしの夢百(C)草》
说明：百(C)。视觉小说。
《はにはにぱにっく》
《げんげっちゅ》
《げんげっちゅII》
说明：分级15的几个解谜类。

50. 作者/社团：Bee Cradle
游戏：
《椛ちゃんブロック崩し》
《諏訪子様ブロック崩し》
等 打砖块 系列
说明：(J)出。打砖块的。

51. 作者/社团：TAIL UP!
游戏：
《幻想風*録～*行は儚き人間の為に～》（换字第三次）
说明：性(M)、(A)手。视觉小说类。

52. 作者/社团：Facehouse
游戏：
《幻想野球拳～霊夢～》
等 幻想野球拳 系列
说明：猜拳猜出事+1。

53. 作者/社团：EARNESTLY JET CITY
游戏：
《霊夢＆霊夢　妄想Lunatic》
说明：(A)手、陵(B)。视觉小说。

54. 作者/社团：ゆうぎやさん
游戏：
《霊夢×陵(B)》
说明：(A)手、陵(B)、性(M)。视觉小说。

55. 作者/社团：ぬぷ竜の里
游戏：
《时*停止幻想乡》
说明：陵(B)、中(D)。视觉小说类。

56. 作者/社团：D.C.S.
游戏：
《文しゅー》
《文しゅー2》
等 文しゅー 系列
说明：陵(B)、(G)束、(A)手。飞行射击类，还真有像模像样的stg要素。

57. 作者/社团：ぬるぬる坊主
游戏：
《無知ムチぬえっX》
《無知ムチぬえっXE》
等 文しゅー 系列
说明：中(D)。直接开搞的。

58. 作者/社团：一年生草本企画
游戏：
《霧雨少女探偵譚》
说明：百(C)。解谜RPG，画风不咋。

59. 作者/社团：ミラー放浪亭
游戏：
《賢者様と過ごす日常》
说明：中(D)、强制(E)。普通RPG。

60. 作者/社团：ビタミンごはん
游戏：
《霊夢と都合の良い幻想郷》
《咲夜と都合の良い(O)眠法》
等 都合の良い 系列
说明：中(D)、强制(E)。视觉小说类。

61. 作者/社团：けだもの監獄島
游戏：
《妖精大陵(B)》
说明：陵(B)、口(I)。视觉小说类。

62. 作者/社团：Coolier
游戏：
《妖夢ﾀﾝとﾈﾁｮﾈﾁｮ》
说明：性(M)。直接开搞的。

63. 作者/社团：準絶滅危惧種ねこるきん
游戏：
《陰陽たまはがし》
等 陰陽たまはがし 系列
说明：(J)出。打砖块的。

64. 作者/社团：夏中症
游戏：
《幽香－散らばった大妖怪の欠片－》
说明：强制(E)、中(D)。普通RPG。

65. 作者/社团：タイガーリリー
游戏：
《優曇華枕伝》
说明：百(C)。3D游戏。他家还有几个2D的视觉小说类。

66. 作者/社团：ピーチヘブン
游戏：
《早苗といっしょにトレーニング》
说明：中(D)。也是个3D的。

67. 作者/社团：アリスXアリス
游戏：
《戦国ファンタジア》
说明：中(D)。信长的野望那种战国策略类，实话说这种策略游戏也能插进去那个啥也是人才。

68. 作者/社团：パオまる製作所
游戏：
《*付け幻想郷》（替代了一个字+省略了后面标题）
说明：强制(E)、中(D)。视觉小说。

69. 作者/社团：物理反射倶楽部
游戏：
《姉、ちゃんと東方しようよっ!》
等 姉、ちゃんと 系列
说明：实话说是15。普通的视觉小说。

70. 作者/社团：bwell 
游戏：
《鈴仙ちゃん睡*アプリ》（还是……）
说明：(O)眠。直接搞。

71. 作者/社团：CAT鹉 
游戏：
《全然不知自己被盗摄的圣白莲~在天狗的镜头下一览无余~》
说明：中(D)。视觉小说，国人作品。

72. 作者/这团：第零研究院
游戏：
《東方恋迷跡 妖怪伝説と幻想の旅 ~ Touhou Koi-Mystery Legend and Fantasy of Monsters》
等
说明：中(D)、(A)手。零教授出品（，超级恋厨。

